# selenium-testing-fremwork

./: .gitignore  pom.xml  testng-parallel.xml  testng-smoke.xml  testng.xml
src/main/java/PracticeAutomation/practice/: App.java
src/test/java/PracticeAutomation/practice/: AfterSuiteCleanup.java  BaseTest.java  FormTest.java  HomePageTest.java  MyListener.java
